<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>STANDARD MATHEMATICS</li>
        <ul>
            <li>100/100 </li>
        </ul>
        <li>INFORMATION TECHNOLOGY</li>
        <ul>
            <li>99/100 </li>
        </ul>
        <li>SOCIAL SCIENCE </li>
        <ul>
            <li> 99/100 </li>
        </ul>
        <li>ASSAMESE </li>
        <ul>
            <li> 99/100 </li>
        </ul>
        <li>SCIENCE </li>
        <ul>
            <li>97/100 </li>
        </ul>
        <li>ENGLISH LNG AND LIT.</li>
        <ul>
            <li>95/100 </li>
        </ul>
        <li> AGGREGRATE : 98.8 </li>
    </ul>
</body>
</html>