<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12TH </title>
</head>
<body>
    <ul>
        <li>MATHEMATICS </li>
        <ul>
            <li>90/100 </li>
        </ul>
        <li>ENGLISH CORE </li>
        <ul>
            <li>96/100</li>
        </ul>
        <li>CHEMISTRY</li>
        <ul>
            <li>95/100</li>
        </ul>
        <li>PHYSICAL EDUCATION</li>
        <ul>
            <li>91/100</li>
        </ul>
        <li>PHYSICS</li>
        <ul>
            <li>84/100</li>
        </ul>
        <li>AGGREGRATE: 91.2% </li>
        </ul>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xa6oJO88__g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>