<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOME PAGE </title>
    <link rel="portfolio" href="http://127.0.0.1:5500/index.html">
<body>
    <!-- <p>This is a paragraph</p> -->
    <header>
    <h1>WELCOME TO MY WORLD!</h1>
    </header>
    <main>
  <p>
    <i><big>HEY PEEPS,AARADHYA THIS SIDE...CODING,GRAPHIC DESIGNING,WEB DEVELOPMENT,FREELANCING ARE SOME OF THE THINGS THAT ALWAYS FASCINATED ME. I DID NOT HAVE COMPUTER SCIENCE DURING 11th AND 12th ALTHOUGH TILL 10th WE HAD IT AS MANDATORY SUBJECTS.I COULD NOT DEVOTE TIME IN LEARNING ABOUT CODING,FREELANCING AND STUFF DUE TO MY JEE PREPARATION.BUT NOW I'LL BE ENTERING COLLEGE SOON AS A FRESHER AND THUS I REALLY WANT TO BUILD SOME COOL PROJECTS TO ADD IN MY RESUME SO THAT I GET TO COLLABORATE WITH GOOGLE DURING 1st SEM ITSELF THROUGH THE WOMEN TECHMAKERS ENGINEERING FELLOW SCHOLARSHIP.THIS IS MY FIRST PROJECT EVER THAT I'M DOING WITHOUT ANY MENTORSHIP FROM ANY SENIOR OR TEACHER.HENCE,PARDON ME IF I MAKE ANY MISTAKES.MY PARENTS HAVE WORKED REALLY HARD FOR ME SO THAT I GET TO STUDY IN MY DREAM PLACE,BANGALORE.AS EVERYONE ALREADY MIGHT KNOW THAT BANGALORE IS THE SILICON VALLEY AND THE IT HUB OF INDIA SO WHY WON'T A TECH ENTHUSIAST LIKE ME NOT WANT TO STUDY HERE.SO NOW FINALLY I'M HERE AND GONNA START THIS WONDERFUL JOURNEY AND HOPE I SUCCEED IN THIS DOMAIN.THANKS,BYE...</big> </i>
</p>
    <a href="https://www.npsis.in/" target="_main">MY JUNIOR COLLEGE </a>
    <br/>
    <a href="https://dpsguwahati.org/" target="_main" > MY SCHOOL </a>
    <br/>
    <a href="hello.html"> Hello(MY 1ST BASIC PROJECT IN HTML) </a>
    <br/>
    <img src="AARADHYA.jpeg" alt="AARADHYA SAIKIA" height="1000" />
    <pre>
<a href="Education.html" target="_main"><big>12th RESULT</big></a>                   <a href="10TH.html"  target="_main"><big>10th RESULT</big></a>              <a href="institutions.html" target="_main"><big>INSTITUTION DETAILS</big></a>           
    </pre>
    <p>
        <b>Everyone keeps on saying that school life is the best time of your life. When listening to these phrases from their elders, the school students think about what is good about this life. All we do in the entire day is to attend the classes and to do the homework. But once school life gets over, the students realise that school life was the best time of their life.Apart from learning great things in school, you make new friends, play different sports and create memories for the rest of your life.The students also learn many life skills like teamwork, good manners, etc., and understand what they want to become in their life.</b>
        <p>H<sub>2</sub>O...CHEMISTRY WAS MY WEAKEST SUBJECT CAUSE I DIDN'T UNDERSTAND ORGANIC NICELY BUT APPARENTLY I SCORED THE HIGHEST IN CHEM AMONG THE OTHER SUBJECTS IN BOARDS XD</p>
        <p>7<sup>2</sup>=49....MATHS IS EVERYWHERE AS PEOPLE SAY FROM BUYING SOMETHING TO BUILDING SOMETHING MATHS IS REQUIRED EVERYWHERE </p>
    </main>
    <form action="/action.php">
        <h3>SIGN UP TO WORK WITH ME </h3>
        <input type="text" placeholder="username">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <input type="number" placeholder="contact no">
        <br><br>
        <h7>SELECT YOUR CLASS</h7>
        <br>
        <input type="radio" value="CLASS X" name="class">class X
        <br><br>
        <input type="radio" value="CLASS XI" name="class">class XI
        <br><br>
        <input type="radio" value="CLASS XII" name="class">class XII
        <br><br>
        <h7>SELECT YOUR FAVOURITE SUBJECT(s) </h7>
        <br>
        <label for="MATH">
            <input type="checkbox" value="MATH" name="subject">MATH
        </label>
        <br><br>
        <label for="PHY">
            <input type="checkbox" value="PHY" name="subject">PHY
        </label>
        <br><br>
        <label for="CHEM">
            <input type="checkbox" value="CHEM" name="subject">CHEM
        </label>
        <br><br>
        <label for="ENG ">
            <input type="checkbox" value="ENG" name="subject">ENG
        </label>
        <br><br>
        <label for="COMPUTER SCIENCE">
            <input type="checkbox" value="COMPUTER SCIENCE" name="subject">COMPUTER SCIENCE 
        </label>
        <br><br>
        <h7>SELECT YOUR CITY</h7>
        <select name=" Select your city">
            <option value="DELHI">DELHI</option>
            <option value="BANGALORE ">BANGALORE</option>
            <option value="GUWAHATI ">GUWAHATI</option>
              <option value="PUNE">PUNE </option>
        </select>
        <br><br>
        <textarea name="feedback" placeholder="please give your valuable feedback here " rows="5 "> FEEDBACK </textarea>
        <input type="submit" value="submit">
    </form>
        <footer>
            <h5>CONTACT ME AT ardsaikia@gmail.com </h5>
        </footer>
</body>
</html>
