<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <caption>
            STUDENT DATA 
        </caption>
        <tr>
        <th> INSTITUTION NAME </th>
        <th> LOCATION </th>
        <th> DURATION </th>
        </tr>
        </thead>
        <tbody>
        <tr>
         <td> DELHI PUBLIC SCHOOL </td>
        <th> GUWAHATI,ASSAM </th>
         <th> 10 YEARS </th>
        </tr>
        <tr>
         <td> NPS INTERNATIONAL SCHOOL </td>
         <td> GUWAHATI,ASSAM </td>
         <td> 2 YEARS </td>
        </tr>
        </tbody>
    </table>
</body>
</html>